<!doctype html>
<html>
<head>
    <link href="vendor/codemirror/codemirror.css" type="text/css" rel="stylesheet"/>
    <style>

        body,button {
            margin: 0;
        }
        /* auto scroll*/

        .CodeMirror {
            background: white;
        }
        .CodeMirror-scroll {
            min-height: 400px;
            max-height: 100%;
            height: auto;
            overflow-y: hidden;
            overflow-x: auto;
            width: 100%
        }
        #code {
            display: none;
        }

        #menu{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10000;
        }
        #coverage {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 10000;
            font-size: 80px;
            opacity: 0.3;
        }

        .btn {
            display: inline-block;
            *display: block;
            font-size: 22px;
            padding: 10px 25px;
            color: white;
            border-bottom-left-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;
            -moz-border-bottom-left-radius: 8px;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;

            margin-bottom: 0;
            *margin-left: .3em;

            line-height: 18px;
            *line-height: 20px;
            text-align: center;
            vertical-align: middle;
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            background-color: #da4f49;
            *background-color: #bd362f;
            background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
            background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
            background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
            background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
            background-image: linear-gradient(top, #ee5f5b, #bd362f);
            background-repeat: repeat-x;
            border-color: #bd362f #bd362f #802420;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }

        .btn:hover, .btn:active{
            text-decoration: none;
            /* Buttons in IE7 don't get borders, so darken on hover */
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #bd362f;
            *background-color: #a9302a;
        }

        .tooltip {
            position: absolute;
            display: block;
            padding: 5px;
            font-size: 11px;
            opacity: 0.7;
            visibility: visible;
            width: 100px;
            right: 120px;
            top: 0;

        }


        .tooltip.left {
            margin-left: -2px;
        }

        .tooltip.left .tooltip-arrow {
            top: 50%;
            right: 0;
            margin-top: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000000;
        }

        .tooltip-inner {
            max-width: 200px;
            padding: 3px 8px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background-color: #000000;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .tooltip-arrow {
            position: absolute;
            width: 0;
            height: 0;
        }



    </style>
</head>
<body>

<textarea id="code">
// This is just a sample script. Paste your javascript code here

var arr = [2,4,5,63,4,5,63,2,4,43];

var quickSort = function(arr) {

    // return if array is unsortable
    if (arr.length <= 1){
        return arr;
    }

    var less = Array(), greater = Array();

    // select and remove a pivot value pivot from array
    // a pivot value closer to median of the dataset may result in better performance
    var pivotIndex = Math.floor(arr.length / 2);
    var pivot = arr.splice(pivotIndex, 1)[0];

    // step through all array elements
    for (var x = 0; x < arr.length; x++){

        // if (current value is less than pivot),
        // OR if (current value is the same as pivot AND this index is less than the index of the pivot in the original array)
        // then push onto end of less array
        if (
        (arr[x] < pivot)
        ||
        (arr[x] == pivot && x < pivotIndex)  // this maintains the original order of values equal to the pivot
        ){
            less.push(arr[x]);
        }

        // if (current value is greater than pivot),
        // OR if (current value is the same as pivot AND this index is greater than or equal to the index of the pivot in the original array)
        // then push onto end of greater array
        else {
            greater.push(arr[x]);
        }
    }

    // concatenate less+pivot+greater arrays
    return quickSort(less).concat([pivot], quickSort(greater));
};

quickSort(arr);

// remove the comments change code coverage
// function uncovercode(){
//     quickSort([1,2,3]);
// }
</textarea>

<div id="menu">
<button class="btn" id="heat" href="#">profile</button>
<div class="tooltip in left"><div class="tooltip-arrow"></div><div class="tooltip-inner">click button to profile!</div></div>
</div>
<div id="coverage"></div>
<script src="vendor/heatmap/heatmap.js"></script>
<script src="vendor/codemirror/codemirror.js"></script>
<script src="vendor/codemirror/javascript.js"></script>
<script data-main="src/profiler" src="vendor/requirejs/require.js"></script>
</body>
</html>
